level_up.webp
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
11
bounds:2,1505,554,541
offsets:10,12,576,563
12_1
bounds:1896,1072,110,102
offsets:9,10,129,122
12_10
bounds:1585,453,72,76
offsets:9,10,91,94
12_11
bounds:1716,566,62,58
offsets:9,10,81,76
rotate:90
12_12
bounds:1965,1929,117,73
offsets:10,8,137,89
rotate:90
12_13
bounds:1649,566,65,62
offsets:9,8,84,78
12_14
bounds:1585,714,110,92
offsets:10,9,130,111
rotate:90
12_15
bounds:1889,964,100,106
offsets:9,10,119,126
12_16
bounds:1211,2,52,54
offsets:8,10,70,74
rotate:90
12_17
bounds:558,1601,497,445
offsets:10,10,517,465
12_2
bounds:1719,498,66,58
offsets:9,9,85,76
rotate:90
12_3
bounds:1776,566,62,61
offsets:9,10,81,80
rotate:90
12_4
bounds:503,1324,55,53
offsets:9,9,74,70
rotate:90
12_5
bounds:1494,826,128,60
offsets:10,8,149,76
12_6
bounds:2,2,57,55
offsets:8,10,74,74
12_7
bounds:1741,630,60,65
offsets:8,10,77,84
12_8
bounds:1779,499,57,65
offsets:7,10,73,84
12_9
bounds:1479,1280,107,126
offsets:9,10,125,146
rotate:90
13_1
bounds:2,1011,499,492
13_10
bounds:1317,6,50,48
offsets:9,10,69,67
13_11
bounds:1775,834,116,103
offsets:10,10,136,121
rotate:90
13_12
bounds:1673,630,65,66
offsets:9,10,84,86
rotate:90
13_13
bounds:175,6,51,51
offsets:9,9,70,69
13_14
bounds:1419,822,64,73
offsets:8,10,81,92
rotate:90
13_15
bounds:1585,531,62,99
offsets:8,10,78,119
13_16
bounds:1328,822,64,89
offsets:9,10,81,109
rotate:90
13_17
bounds:1588,142,65,67
offsets:10,10,85,86
13_18
bounds:1585,632,86,80
offsets:10,10,106,100
13_19
bounds:1588,371,80,70
offsets:10,10,101,90
rotate:90
13_2
bounds:1479,1389,270,270
13_20
bounds:1588,73,67,67
offsets:9,9,87,86
13_21
bounds:1659,497,67,58
offsets:10,9,87,75
rotate:90
13_22
bounds:1679,697,68,60
offsets:10,10,88,80
13_23
bounds:503,1439,64,53
offsets:10,9,84,70
rotate:90
13_24
bounds:1965,1810,117,70
offsets:10,8,137,87
rotate:90
13_25
bounds:503,1265,57,50
offsets:10,8,77,66
rotate:90
13_26
bounds:1965,1703,60,105
offsets:9,10,78,125
13_27
bounds:1006,1216,56,54
offsets:8,9,73,72
rotate:90
13_28
bounds:1749,698,59,58
offsets:9,9,78,76
rotate:90
13_29
bounds:1062,1216,56,54
offsets:10,10,75,74
rotate:90
13_3
bounds:1896,1176,137,217
offsets:10,9,157,235
13_30
bounds:1588,10,61,62
offsets:9,9,79,80
rotate:90
13_31
bounds:503,1381,56,53
offsets:9,9,75,70
rotate:90
13_32
bounds:1006,1549,50,49
offsets:10,9,70,66
rotate:90
13_33
bounds:1588,284,85,61
offsets:10,9,106,78
rotate:90
13_4
bounds:119,2,55,54
offsets:8,9,73,71
rotate:90
13_5
bounds:1588,211,61,71
offsets:10,10,81,90
13_6
bounds:61,2,55,56
offsets:8,10,72,75
rotate:90
13_7
bounds:330,73,153,112
offsets:10,10,174,131
rotate:90
13_8
bounds:1267,2,52,48
offsets:9,10,71,67
rotate:90
13_9
bounds:1679,759,85,68
offsets:10,9,105,86
new_1
bounds:1640,829,133,121
offsets:8,7,151,137
new_10
bounds:2,228,443,390
offsets:9,10,459,406
new_11
bounds:1057,1661,454,385
offsets:9,10,470,402
new_12
bounds:1513,1664,450,382
offsets:9,10,466,400
new_13
bounds:2,620,455,389
offsets:9,7,472,404
new_14
bounds:459,438,442,389
offsets:10,7,461,404
new_15
bounds:558,1216,446,383
offsets:9,7,464,398
new_16
bounds:503,829,443,385
offsets:9,8,462,402
new_17
bounds:1328,888,310,384
offsets:10,10,330,403
new_18
bounds:1640,1124,263,254
offsets:9,9,282,270
rotate:90
new_19
bounds:1751,1395,267,251
offsets:9,10,286,270
rotate:90
new_2
bounds:1640,952,170,247
offsets:7,10,187,266
rotate:90
new_3
bounds:2,59,167,326
offsets:6,10,183,343
rotate:90
new_4
bounds:1280,459,303,361
offsets:6,10,318,378
new_5
bounds:1211,56,380,375
offsets:6,9,394,391
rotate:90
new_6
bounds:948,822,392,378
offsets:6,10,406,394
rotate:90
new_7
bounds:1057,1274,420,385
offsets:7,9,434,400
new_8
bounds:831,9,427,378
offsets:8,10,442,394
rotate:90
new_9
bounds:447,2,434,382
offsets:8,10,449,398
rotate:90
plashka
bounds:903,438,375,382
offsets:4,2,382,386
