cats.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.98
151214
bounds:479,371,29,30
2 Evil_tongue
bounds:460,103,16,29
23423423
bounds:267,56,80,76
23424235
bounds:349,63,62,69
offsets:1,0,63,69
463645
bounds:362,183,59,57
rotate:90
54523523
bounds:472,272,28,26
Base
bounds:136,120,126,121
Bowl
bounds:136,243,127,132
Claw
bounds:460,48,15,19
Ear
bounds:345,415,8,16
Ear_base
bounds:444,234,26,55
Evil_forehead
bounds:400,343,88,38
rotate:90
Eye_Ball
bounds:456,328,30,30
Eye_Ball 2
bounds:456,300,30,26
offsets:0,0,30,30
Eye_circle
bounds:362,136,17,17
Eye_sleep
bounds:39,5,29,10
Eye_star
bounds:460,32,14,14
Eyebrow
bounds:444,208,38,24
Facepalm
bounds:345,433,69,76
Facepalm_Eye
bounds:488,303,26,14
rotate:90
Fire_1
bounds:48,17,35,50
Fire_2
bounds:458,158,21,30
rotate:90
Gear
bounds:2,23,44,44
Glasses
bounds:267,16,137,38
Green
bounds:488,331,38,15
rotate:90
Green_Buble
bounds:345,403,10,10
Green_down
bounds:416,291,38,50
Hair
bounds:416,450,59,34
rotate:90
Layer 1
bounds:136,10,129,108
offsets:1,0,130,109
Layer 3
bounds:406,9,52,52
offsets:1,1,53,53
Lightning
bounds:440,360,37,41
Lightning_effect
bounds:440,403,41,45
offsets:12,7,65,59
Lollipop
bounds:85,23,38,44
Middle_finger
bounds:452,466,37,43
Monkey_arm
bounds:351,244,67,63
rotate:90
Mouth_Down
bounds:452,454,21,10
Mouth_UP
bounds:421,199,90,21
rotate:90
New_Base
bounds:250,384,125,93
rotate:90
Nose
bounds:416,435,18,13
Orange_circle
bounds:2,69,132,132
Orange_circle 1
bounds:116,377,132,132
P_Eyes
bounds:2,10,35,11
P_Mouth
bounds:460,69,32,14
rotate:90
Party_circle
bounds:381,137,16,16
Party_hat
bounds:413,126,43,55
Party_star
bounds:486,191,23,24
Poop
bounds:265,313,91,69
Ring
bounds:85,2,19,19
Ring_top
bounds:106,4,17,17
offsets:0,2,19,19
Shape 1
bounds:116,345,17,30
Showel
bounds:2,337,112,172
Smile_mouth
bounds:358,322,109,40
rotate:90
Splash
bounds:265,248,84,63
offsets:7,11,97,79
Tear
bounds:345,393,8,8
Tears 1
bounds:483,417,16,47
Tears 2
bounds:491,470,16,39
Tongue
bounds:458,134,22,25
rotate:90
Tooth
bounds:400,329,4,12
Yellow_circle
bounds:2,203,132,132
Yellow_heart_P
bounds:472,245,26,25
Yellow_heart_Y
bounds:458,181,26,25
Yellow_paw
bounds:264,134,96,107
Z
bounds:484,217,23,26
eye_shrink
bounds:362,155,34,26
sparkle-
bounds:413,79,45,45
