<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../../src/assets/atlases/popups.webp</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>3</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>90</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>3</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../src/assets/atlases/popups.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sources_belot/edit_profile/avatar_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,35,12,17</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/edit_profile/avatars_bg_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,143,286,286</rect>
                <key>scale9Paddings</key>
                <rect>143,143,286,286</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/edit_profile/bg.png</key>
            <key type="filename">../sources_belot/wheel/bg_art.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,270,960,540</rect>
                <key>scale9Paddings</key>
                <rect>480,270,960,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/edit_profile/dot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/edit_profile/error_gradient.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>215,1,429,1</rect>
                <key>scale9Paddings</key>
                <rect>215,1,429,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/edit_profile/mask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/edit_profile/mask_blur_edge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,15,1,30</rect>
                <key>scale9Paddings</key>
                <rect>1,15,1,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/edit_profile/profile_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,23,26</rect>
                <key>scale9Paddings</key>
                <rect>11,13,23,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/edit_profile/scrollbar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,20,7,39</rect>
                <key>scale9Paddings</key>
                <rect>4,20,7,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/edit_profile/selected_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,35,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/edit_profile/transparent_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/art_fb2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,134,291,267</rect>
                <key>scale9Paddings</key>
                <rect>146,134,291,267</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/bg-art.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>243,160,485,319</rect>
                <key>scale9Paddings</key>
                <rect>243,160,485,319</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/bg_blue_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>32,32,5,4</rect>
                <key>scale9Paddings</key>
                <rect>17,17,35,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/bg_facebook.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,34,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/bg_green_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,35,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,35,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/bg_menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,158,173,315</rect>
                <key>scale9Paddings</key>
                <rect>87,158,173,315</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/bg_menu_friend.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,178,195,355</rect>
                <key>scale9Paddings</key>
                <rect>98,178,195,355</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/bg_red_shadow.png</key>
            <key type="filename">../sources_belot/store/buy_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/bottom_gradient.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>8,8,43,16</rect>
                <key>scale9Paddings</key>
                <rect>15,8,29,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/coins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,43</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/err_art.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,103,251,205</rect>
                <key>scale9Paddings</key>
                <rect>126,103,251,205</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/find_friends_art.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>220,150,439,300</rect>
                <key>scale9Paddings</key>
                <rect>220,150,439,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/icon_check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,7,19,14</rect>
                <key>scale9Paddings</key>
                <rect>10,7,19,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/icon_delete.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/icon_delete_brown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/icon_facebook.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,41</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/icon_facebook_round.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/icon_gift.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/icon_message.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,19,17</rect>
                <key>scale9Paddings</key>
                <rect>10,8,19,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/icon_offline.png</key>
            <key type="filename">../sources_belot/friends/icon_online.png</key>
            <key type="filename">../sources_belot/profile/name_edit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/input_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,22,21,45</rect>
                <key>scale9Paddings</key>
                <rect>22,22,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/item_bg_dark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,49,49</rect>
                <key>scale9Paddings</key>
                <rect>25,25,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/item_bg_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,58,58</rect>
                <key>scale9Paddings</key>
                <rect>29,29,58,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/line_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,51,51</rect>
                <key>scale9Paddings</key>
                <rect>25,25,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/noreq_art.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,122,268,244</rect>
                <key>scale9Paddings</key>
                <rect>134,122,268,244</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/page_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,66,63</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/searching_glass_static.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/friends/telegram_icon.png</key>
            <key type="filename">../sources_belot/friends/viber_icon.png</key>
            <key type="filename">../sources_belot/friends/weChat_icon.png</key>
            <key type="filename">../sources_belot/friends/whatsApp_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,51</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/level_up/gradient.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>4,18,767,4</rect>
                <key>scale9Paddings</key>
                <rect>321,10,641,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/level_up/lvl_badge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,76,150,151</rect>
                <key>scale9Paddings</key>
                <rect>75,76,150,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/messages/art_messages.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>216,121,432,242</rect>
                <key>scale9Paddings</key>
                <rect>216,121,432,242</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/messages/bg_search.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>30,16,3,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/messages/bottom_gradient.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>25,45,26,6</rect>
                <key>scale9Paddings</key>
                <rect>19,19,38,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/messages/icon_loupe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/messages/icon_send.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/messages/icon_x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/messages/message_bg_purple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>48,34,6,10</rect>
                <key>scale9Paddings</key>
                <rect>53,20,107,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/messages/message_bg_white.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>48,34,14,43</rect>
                <key>scale9Paddings</key>
                <rect>132,28,265,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/messages/scrollbar_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>9,15,2,30</rect>
                <key>scale9Paddings</key>
                <rect>5,15,10,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/profile/ProfileWindow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>391,224,782,449</rect>
                <key>scale9Paddings</key>
                <rect>391,224,782,449</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/profile/chart_point_frame_green.png</key>
            <key type="filename">../sources_belot/profile/chart_point_frame_red.png</key>
            <key type="filename">../sources_belot/profile/chart_point_frame_white.png</key>
            <key type="filename">../sources_belot/profile/chart_point_frame_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,10,43,20</rect>
                <key>scale9Paddings</key>
                <rect>22,10,43,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/profile/friends_field.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,13,141,27</rect>
                <key>scale9Paddings</key>
                <rect>71,13,141,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/profile/gift_field.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,14,140,29</rect>
                <key>scale9Paddings</key>
                <rect>70,14,140,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/profile/gold_field.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,13,139,26</rect>
                <key>scale9Paddings</key>
                <rect>70,13,139,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/profile/legend_blue.png</key>
            <key type="filename">../sources_belot/profile/legend_violette.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/profile/name_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/profile/player_level_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/profile/player_level_progress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/profile/radar_chart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,83,176,165</rect>
                <key>scale9Paddings</key>
                <rect>88,83,176,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/profile/switcher_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>229,33,459,65</rect>
                <key>scale9Paddings</key>
                <rect>229,33,459,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/profile/switcher_slider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,21,149,42</rect>
                <key>scale9Paddings</key>
                <rect>75,21,149,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/profile/switcher_small_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,20,101,39</rect>
                <key>scale9Paddings</key>
                <rect>51,20,101,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/profile/switcher_small_mask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,13,87,25</rect>
                <key>scale9Paddings</key>
                <rect>44,13,87,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/profile/switcher_small_slider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,18,55,35</rect>
                <key>scale9Paddings</key>
                <rect>28,18,55,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/profile/tab_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,52,5,30</rect>
                <key>scale9Paddings</key>
                <rect>27,27,55,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/button_bottom_layer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>92,98,18,8</rect>
                <key>scale9Paddings</key>
                <rect>59,59,117,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/button_round_blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,37,75,74</rect>
                <key>scale9Paddings</key>
                <rect>37,37,75,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/button_round_blue1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,79,79</rect>
                <key>scale9Paddings</key>
                <rect>40,40,79,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/footer_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>23,32,5,26</rect>
                <key>scale9Paddings</key>
                <rect>20,26,40,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/icon_apple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,29,32</rect>
                <key>scale9Paddings</key>
                <rect>14,16,29,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/icon_facebook.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,14,19,29</rect>
                <key>scale9Paddings</key>
                <rect>10,14,19,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/icon_google.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/icon_language.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,35,33</rect>
                <key>scale9Paddings</key>
                <rect>17,16,35,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/icon_tutorial.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,16,39,31</rect>
                <key>scale9Paddings</key>
                <rect>20,16,39,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/icon_tutorial_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,29,23</rect>
                <key>scale9Paddings</key>
                <rect>14,12,29,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/language_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,21,32</rect>
                <key>scale9Paddings</key>
                <rect>11,16,21,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/mic.png</key>
            <key type="filename">../sources_belot/settings/music.png</key>
            <key type="filename">../sources_belot/settings/sound.png</key>
            <key type="filename">../sources_belot/settings/vibration.png</key>
            <key type="filename">../sources_belot/wheel/reward_star2.png</key>
            <key type="filename">../sources_belot/wheel/reward_star3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/mic_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,22,38,45</rect>
                <key>scale9Paddings</key>
                <rect>19,22,38,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/music_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,38,39</rect>
                <key>scale9Paddings</key>
                <rect>19,19,38,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/social_buttons_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>80,87,47,7</rect>
                <key>scale9Paddings</key>
                <rect>52,45,103,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/sound_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,43,41</rect>
                <key>scale9Paddings</key>
                <rect>21,20,43,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/settings/vibration_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,41,39</rect>
                <key>scale9Paddings</key>
                <rect>21,20,41,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/store/Best.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,48,84,97</rect>
                <key>scale9Paddings</key>
                <rect>42,48,84,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/store/Store_Art.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>404,250,809,499</rect>
                <key>scale9Paddings</key>
                <rect>404,250,809,499</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/store/bg_bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/store/bg_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,45,160,90</rect>
                <key>scale9Paddings</key>
                <rect>80,45,160,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/store/coin_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/store/discount_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,17,52,33</rect>
                <key>scale9Paddings</key>
                <rect>26,17,52,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/store/footer_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>44,20,8,15</rect>
                <key>scale9Paddings</key>
                <rect>24,20,48,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/store/icon_coins_store1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,46,76,92</rect>
                <key>scale9Paddings</key>
                <rect>38,46,76,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/store/icon_coins_store2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,47,99,93</rect>
                <key>scale9Paddings</key>
                <rect>50,47,99,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/store/icon_coins_store3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,50,93,100</rect>
                <key>scale9Paddings</key>
                <rect>47,50,93,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/store/icon_coins_store4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.533981,0.590909</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,55,103,110</rect>
                <key>scale9Paddings</key>
                <rect>52,55,103,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/store/icon_coins_store5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,64,100,127</rect>
                <key>scale9Paddings</key>
                <rect>50,64,100,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/store/icon_coins_store6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,67,133,133</rect>
                <key>scale9Paddings</key>
                <rect>67,67,133,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/store/store_item_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>50,130,20,32</rect>
                <key>scale9Paddings</key>
                <rect>30,73,60,146</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/wheel/blue_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>148,143,296,286</rect>
                <key>scale9Paddings</key>
                <rect>148,143,296,286</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/wheel/bottom_gradient.png</key>
            <key type="filename">../sources_belot/wheel/top_gradient.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,30,960,59</rect>
                <key>scale9Paddings</key>
                <rect>480,30,960,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/wheel/left_gradient.png</key>
            <key type="filename">../sources_belot/wheel/right_gradient.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,270,59,540</rect>
                <key>scale9Paddings</key>
                <rect>30,270,59,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/wheel/reward_art.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>260,108,520,217</rect>
                <key>scale9Paddings</key>
                <rect>260,108,520,217</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/wheel/reward_star1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,46,46</rect>
                <key>scale9Paddings</key>
                <rect>23,23,46,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/wheel/shadow.png</key>
            <key type="filename">../sources_belot/wheel/wheel_field.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,147,293,293</rect>
                <key>scale9Paddings</key>
                <rect>147,147,293,293</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sources_belot/wheel/wheel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>169,170,339,340</rect>
                <key>scale9Paddings</key>
                <rect>169,170,339,340</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../sources_belot/profile</filename>
                    <filename>../sources_belot/settings</filename>
                    <filename>../sources_belot/friends</filename>
                    <filename>../sources_belot/wheel</filename>
                    <filename>../sources_belot/messages</filename>
                    <filename>../sources_belot/edit_profile</filename>
                    <filename>../sources_belot/store</filename>
                    <filename>../sources_belot/level_up</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
