wheel_spin.webp
size:1024,1024
filter:Linear,Linear
scale:1.6
Group 23
bounds:681,422,54,54
offsets:1,1,56,56
Group 35
bounds:759,467,143,143
offsets:6,6,155,155
hl_11
bounds:445,41,15,78
offsets:2,3,46,83
rotate:90
hl_12
bounds:599,413,63,80
offsets:1,2,93,85
rotate:90
hl_13
bounds:904,521,109,106
offsets:1,1,139,134
rotate:90
hl_14
bounds:445,58,155,132
offsets:1,1,186,134
rotate:90
hl_15
bounds:445,215,201,132
offsets:1,1,232,134
rotate:90
hl_16
bounds:717,746,247,132
offsets:1,1,272,134
hl_17
bounds:445,880,270,132
offsets:1,1,272,134
hl_18
bounds:445,746,270,132
offsets:1,1,272,134
hl_19
bounds:717,880,270,132
offsets:1,1,272,134
hl_20
bounds:445,612,250,132
offsets:21,1,272,134
hl_21
bounds:697,612,204,132
offsets:29,1,234,134
hl_22
bounds:599,478,158,132
offsets:30,1,189,134
hl_23
bounds:903,632,112,109
offsets:29,1,142,134
rotate:90
hl_24
bounds:904,453,66,80
offsets:29,2,96,86
rotate:90
hl_25
bounds:2,20,19,78
offsets:29,3,50,83
rotate:90
pick_pink
bounds:445,418,152,192
offsets:2,4,157,197
triangle
bounds:2,41,441,971
offsets:5,6,450,978
