special_offer_girl.webp
size:2048,2048
filter:Linear,Linear
scale:1.4
arm_left 1
bounds:666,21,603,318
rotate:90
arm_left 2
bounds:836,654,488,512
offsets:0,0,512,512
arm_lest_shadow
bounds:1293,118,242,259
arm_right_1
bounds:986,93,305,559
arm_right_2
bounds:1609,773,142,471
offsets:1,1,144,473
arm_right_3
bounds:1293,379,265,273
arm_right_4
bounds:1293,2,181,114
offsets:1,1,183,116
bangs_1
bounds:1326,658,281,508
bangs_2
bounds:1775,1585,157,461
body
bounds:836,1168,590,878
offsets:4,0,594,878
brow_1
bounds:1428,1198,176,46
offsets:0,0,176,49
brow_2
bounds:1934,1595,99,46
eye_glow_left
bounds:836,626,12,12
offsets:1,1,14,14
eye_glow_right
bounds:836,640,13,12
offsets:1,1,15,14
eye_iris_left
bounds:1605,503,76,72
offsets:1,1,78,74
eye_iris_right
bounds:1603,433,64,68
offsets:1,1,66,70
eyelid_lest
bounds:1934,1889,157,112
offsets:3,22,160,134
rotate:90
eyelid_right
bounds:1476,4,115,112
offsets:4,3,119,115
eyes_white_left
bounds:1111,13,118,78
offsets:1,1,120,80
eyes_white_right
bounds:1605,577,86,71
offsets:1,1,88,73
hair_1
bounds:1775,1253,213,330
offsets:0,0,217,330
hair_1_1
bounds:1934,1643,103,244
offsets:4,1,109,246
hair_2
bounds:1428,1246,345,800
offsets:0,0,353,802
head
bounds:2,21,603,662
offsets:0,6,603,668
rotate:90
lashes_left_1
bounds:1560,516,140,43
offsets:1,0,141,46
rotate:90
lashes_left_2
bounds:1609,685,145,86
offsets:0,0,146,87
lashes_left_3
bounds:1560,390,124,41
offsets:1,1,126,43
rotate:90
lashes_right_1
bounds:986,20,123,71
offsets:0,2,123,74
lashes_right_2
bounds:1990,1503,90,33
offsets:1,1,92,35
rotate:90
lashes_right_3
bounds:1609,650,108,33
offsets:2,1,116,39
skirt
bounds:2,626,832,1420
