gifts.webp
size:1024,1024
filter:Linear,Linear
scale:1.32
Boom1
bounds:660,260,21,22
Boom2
bounds:921,278,48,53
Boom3
bounds:531,2,66,81
rotate:90
Boom4
bounds:862,157,49,46
rotate:90
Boom5
bounds:466,2,71,63
rotate:90
Boom6
bounds:683,114,82,86
rotate:90
Boom7
bounds:907,557,102,115
rotate:90
Boom8
bounds:672,337,124,131
rotate:90
Boom9
bounds:424,148,102,88
PostECrack
bounds:446,317,150,150
PostEEgg1
bounds:899,907,123,115
PostELad
bounds:528,148,84,88
PostELips
bounds:614,137,99,67
rotate:90
PostERose
bounds:323,142,99,101
offsets:0,1,99,102
PostESmail
bounds:805,329,132,100
rotate:90
PostESmoke1
bounds:897,661,141,117
offsets:5,1,156,140
rotate:90
PostETomato1
bounds:723,636,180,172
offsets:0,1,181,190
rotate:90
arm
bounds:505,637,161,216
rotate:90
bam
bounds:2,757,265,265
offsets:2,1,269,267
bita
bounds:2,74,205,209
offsets:1,1,207,211
body
bounds:685,463,171,191
offsets:1,1,173,193
rotate:90
bomb
bounds:244,512,171,228
offsets:1,1,173,230
rotate:90
cord
bounds:707,6,90,62
egg
bounds:474,469,166,209
offsets:1,1,168,211
rotate:90
egg_shell_1
bounds:2,3,139,69
offsets:1,1,141,71
egg_shell_2
bounds:401,30,110,63
offsets:1,1,112,65
rotate:90
egg_shell_3
bounds:771,122,89,76
offsets:1,1,91,78
egg_shell_4
bounds:878,463,129,92
offsets:1,1,131,95
egg_shell_5
bounds:330,352,114,158
offsets:1,1,116,160
eggcramble01
bounds:330,245,113,105
offsets:1,1,115,107
eggcramble02
bounds:269,800,227,222
offsets:2,1,230,224
flame
bounds:569,238,89,77
offsets:1,1,91,79
lip_center
bounds:598,336,131,72
offsets:1,1,133,74
rotate:90
lip_down
bounds:211,284,214,117
offsets:1,1,216,129
rotate:90
lip_up
bounds:269,685,234,113
offsets:1,2,236,116
lips1
bounds:907,333,128,87
rotate:90
rose
bounds:498,800,193,222
offsets:1,1,195,224
rose_leaf_1
bounds:445,238,122,77
offsets:1,1,124,79
rose_leaf_2
bounds:683,198,85,84
offsets:1,1,87,86
rose_leaf_3
bounds:209,33,75,112
offsets:1,1,77,114
rotate:90
rose_leaf_4
bounds:785,266,92,61
offsets:1,1,94,63
rose_leaf_5
bounds:899,804,101,118
offsets:1,1,103,120
rotate:90
rose_leaf_6
bounds:466,75,105,71
offsets:1,1,107,73
rose_petal_1
bounds:614,3,91,65
rose_petal_2
bounds:770,200,89,64
offsets:1,1,91,66
rose_stem
bounds:573,70,65,105
offsets:1,1,67,107
rotate:90
smile_eye_1
bounds:323,2,31,30
offsets:1,1,33,32
rotate:90
smile_finger
bounds:680,70,67,42
smile_hand
bounds:323,35,76,105
offsets:1,1,78,107
smile_head
bounds:693,818,204,204
offsets:1,1,206,206
smile_tongue
bounds:971,291,40,36
offsets:3,0,45,36
rotate:90
star
bounds:861,208,47,56
offsets:2,1,50,59
tomat_p_1
bounds:209,110,172,112
offsets:1,1,176,114
rotate:90
tomat_p_2
bounds:879,266,40,61
offsets:1,1,42,63
tomat_p_3
bounds:143,11,43,61
offsets:1,1,45,63
tomat_p_4
bounds:749,76,36,34
offsets:1,1,38,36
rotate:90
tomat_p_5
bounds:878,607,27,27
offsets:1,1,30,29
tomat_p_6
bounds:446,486,26,24
offsets:1,2,28,28
tomat_p_7
bounds:474,653,24,30
offsets:1,1,26,32
tomat_p_8
bounds:672,284,111,51
offsets:1,1,114,55
tomat_p_9
bounds:862,119,47,36
offsets:1,1,49,38
tomato
bounds:2,285,207,213
offsets:1,1,209,215
tomato_juice
bounds:2,500,240,255
offsets:1,1,242,257
